<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@android:color/transparent">

<RelativeLayout
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/connection_box">

    <ImageView
        android:id="@+id/scanner"
        android:layout_width="@dimen/image_width_height"
        android:layout_height="@dimen/image_width_height"
        app:srcCompat="@drawable/scann"
        android:tint="@color/white"
        android:layout_gravity="center"
        android:paddingTop="@dimen/padding_30"
        android:contentDescription="@string/scanner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <aero.developer.bagnet.CustomViews.DialogTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_tracking"
        android:gravity="center" android:id="@+id/display_text"
        android:textSize="@dimen/larger_text_size"
        android:layout_below="@+id/scanner"
        android:layout_marginBottom="@dimen/padding_20"
        android:paddingTop="@dimen/padding_20"
        android:textColor="@color/gray"/>

</RelativeLayout>

    <aero.developer.bagnet.CustomViews.DialogTextView
        android:id="@+id/choose_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_select_tracking_ponit"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:background="@drawable/connection_box"
        android:textSize="@dimen/larger_text_size"
        android:padding="@dimen/padding_20"
        android:textColor="@color/gray"/>

</LinearLayout>