# gitsetup

Android/tags/0.42/: build.gradle  settings.gradle
Android/tags/0.42/app/: build.gradle  google-services.json  proguard-rules.pro
Android/tags/0.42/app/src/androidTest/java/aero/developer/bagnet/: ApplicationTest.java
Android/tags/0.42/app/src/development/java/aero/developer/bagnet/: Constants.java
Android/tags/0.42/app/src/main/: AndroidManifest.xml
Android/tags/0.42/app/src/main/java/aero/developer/bagnet/: AppController.java  BINGO_Activity.java  LoginActivity.java  PermissionRequester.java  ProxyActivity.java  TestCognexActivity.java
Android/tags/0.42/app/src/main/res/anim/: scale_animation.xml
Android/tags/0.42/app/src/main/res/drawable/: airplane.xml  airplane_info.xml  airport.xml  airport_airline_widget.xml  arrival_departure_active.xml  arrival_departure_active_night.xml  arrival_departure_default.xml  arrival_departure_default_night.xml  bag_tag_info.xml  bag_tag_info_box.xml  bag_tag_null_widget.xml  bag_tag_shape.xml  bag_tag_widget_shape.xml  battery_rectangle.xml  battery_rectangle_green.xml  battery_rectangle_orange.xml  battery_rectangle_red.xml  btn_dark_gray_background.xml  btn_gray_background.xml  btn_green_background.xml  cancel_background.xml  circle.xml  connection_box_left.xml  connection_box_new.xml  connection_box_right.xml  container.xml  container_widget_shape.xml  dark_gray_background.xml  dot_indicator.xml  edit_text_shape.xml  flight_bag_background.xml  gray_background.xml  ic_airport.xml  ic_cloud_upload.xml  ic_lock.xml  ic_my_location.xml  ic_not_interested.xml  ic_perm_identity.xml  ic_signal_wifi.xml  ic_signal_wifi_off.xml  (+20 more)
Android/tags/0.42/app/src/main/res/layout/: about_dialog.xml  activity_bingo.xml  activity_login_v2.xml  activity_main.xml  activity_main_header.xml  activity_permission_requester.xml  activity_test_cognex.xml  airport_airline_gridwidget.xml  airport_airline_tag.xml  airport_airline_widget.xml  api_response_dialog.xml  bag_tag.xml  bag_tag_widget_layout.xml  bagcontainer_input_dialog.xml  bags_widget_layout.xml  bingo_progress_sheet.xml  cognex_reset_barcode_dialog.xml  cognex_setup_barcode_dialog.xml  container_widget.xml  container_widget_layout.xml  custom_dropdown_spinner.xml  detail_bag.xml  device_connected_dialog.xml  error_dialog.xml  fetching_bag_dialog.xml  flight_dialog.xml  flight_screen_activity.xml  fragment_select_airport.xml  fragment_select_tracking.xml  horizontal_divider.xml  identified_container_dialog.xml  incomplete_submit_dialog.xml  info_widget.xml  info_widget_layout.xml  internet_connection_status_dialog.xml  location_success_dialog.xml  location_success_full_dialog.xml  main_singleentry.xml  password_warning_dialog.xml  refresh_tracking.xml  (+18 more)
Android/tags/0.42/app/src/main/res/raw/: com_script.js  container_sizes.json  container_types.json  format_script.js
Android/tags/0.42/app/src/main/res/values/: analytics_events.xml  attrs.xml  background_colors.xml  colors.xml  dimens.xml  flight_style.xml  integers.xml  strings.xml  styles.xml
Android/tags/0.42/app/src/main/res/xml/: analytic_config.xml
Android/tags/0.42/app/src/pj/res/values/: strings.xml
(+229 files in other folders)
